# SteamWebApiLib

./: .gitignore  LICENSE  README.md  SteamWebApiLib.sln  appveyor.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
SteamWebApiLib/: CountryCode.cs  CountryCodeConverter.cs  Language.cs  QueryParametersBuilder.cs  SteamApiClient.cs  SteamApiConfig.cs  SteamWebApiLib.csproj  SteamWebApiLib.nuspec
SteamWebApiLib/Exceptions/: SteamApiBadRequestException.cs
SteamWebApiLib/Models/AppDetails/: Achievements.cs  Category.cs  Highlighted.cs  Movie.cs  PackageGroup.cs  Recommendations.cs  Requirements.cs  Screenshot.cs  SteamApp.cs  Sub.cs  SupportInfo.cs
SteamWebApiLib/Models/BriefInfo/: SteamAppBriefInfo.cs  SteamAppBriefInfoList.cs
SteamWebApiLib/Models/Common/: ControllerSupport.cs  Converters.cs  Genre.cs  Platforms.cs  PriceOverview.cs  ReleaseDate.cs  SteamAppInfo.cs
SteamWebApiLib/Models/Featured/: FeaturedApps.cs
SteamWebApiLib/Models/FeaturedCategories/: FeaturedCategories.cs  FeaturedCategory.cs  FeaturedCategoryShort.cs  StoreSpecials.cs
SteamWebApiLib/Models/News/: NewsItem.cs  SteamAppNews.cs
SteamWebApiLib/Models/PackageDetails/: FullGamepadSupport.cs  PackageApp.cs  PackageInfo.cs
SteamWebApiLib/Models/Requests/: GetNewsRequest.cs  GetReviewsRequest.cs
SteamWebApiLib/Models/Reviews/: Language.cs  Review.cs  ReviewAuthor.cs  ReviewFilter.cs  ReviewPurchaseType.cs  ReviewQuerySummary.cs  ReviewType.cs  ReviewsResponse.cs
SteamWebApiLibConsoleApp/: Program.cs  SteamWebApiLibConsoleApp.csproj
SteamWebApiLibTests/: SteamClientTests.cs  SteamWebApiLibTests.csproj
